Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Fri Mar 31 00:18:19 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     66
    Multiply driven inputs (LINT-6)                                64
    Unconnected ports (LINT-28)                                     2

Cells                                                              26
    Cells do not drive (LINT-1)                                    26

Designs                                                             1
    Black box (LINT-55)                                             1

Nets                                                                1
    Multiply driven net with constant driver (LINT-54)              1

Tristate                                                          193
    A tristate bus has a non tri-state driver (LINT-34)           193
--------------------------------------------------------------------------------

Warning: In design 'cpu', cell 'B_42' does not drive any nets. (LINT-1)
Warning: In design 'cpu', cell 'B_44' does not drive any nets. (LINT-1)
Warning: In design 'cpu', cell 'C1891' does not drive any nets. (LINT-1)
Warning: In design 'cpu', cell 'C1904' does not drive any nets. (LINT-1)
Warning: In design 'cpu', cell 'C1915' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2697' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2698' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2699' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2700' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2706' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2707' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2708' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2709' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2718' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2719' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2720' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2721' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2727' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2728' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2729' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2730' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2736' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2737' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2738' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'C2739' does not drive any nets. (LINT-1)
Warning: In design 'alu', input port 'rAex[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'alu', input port 'rAex[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'REGFILE32x64', port 'clk' is not connected to any nets. (LINT-28)
Warning: In design 'REGFILE32x64', port 'reset' is not connected to any nets. (LINT-28)
Warning: In design 'cpu', three-state bus 'nicDataOut[63]' has non three-state driver 'regID_EX_reg[63]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[62]' has non three-state driver 'regID_EX_reg[62]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[61]' has non three-state driver 'regID_EX_reg[61]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[60]' has non three-state driver 'regID_EX_reg[60]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[59]' has non three-state driver 'regID_EX_reg[59]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[58]' has non three-state driver 'regID_EX_reg[58]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[57]' has non three-state driver 'regID_EX_reg[57]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[56]' has non three-state driver 'regID_EX_reg[56]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[55]' has non three-state driver 'regID_EX_reg[55]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[54]' has non three-state driver 'regID_EX_reg[54]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[53]' has non three-state driver 'regID_EX_reg[53]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[52]' has non three-state driver 'regID_EX_reg[52]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[51]' has non three-state driver 'regID_EX_reg[51]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[50]' has non three-state driver 'regID_EX_reg[50]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[49]' has non three-state driver 'regID_EX_reg[49]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[48]' has non three-state driver 'regID_EX_reg[48]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[47]' has non three-state driver 'regID_EX_reg[47]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[46]' has non three-state driver 'regID_EX_reg[46]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[45]' has non three-state driver 'regID_EX_reg[45]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[44]' has non three-state driver 'regID_EX_reg[44]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[43]' has non three-state driver 'regID_EX_reg[43]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[42]' has non three-state driver 'regID_EX_reg[42]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[41]' has non three-state driver 'regID_EX_reg[41]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[40]' has non three-state driver 'regID_EX_reg[40]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[39]' has non three-state driver 'regID_EX_reg[39]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[38]' has non three-state driver 'regID_EX_reg[38]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[37]' has non three-state driver 'regID_EX_reg[37]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[36]' has non three-state driver 'regID_EX_reg[36]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[35]' has non three-state driver 'regID_EX_reg[35]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[34]' has non three-state driver 'regID_EX_reg[34]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[33]' has non three-state driver 'regID_EX_reg[33]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[32]' has non three-state driver 'regID_EX_reg[32]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[31]' has non three-state driver 'regID_EX_reg[31]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[30]' has non three-state driver 'regID_EX_reg[30]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[29]' has non three-state driver 'regID_EX_reg[29]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[28]' has non three-state driver 'regID_EX_reg[28]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[27]' has non three-state driver 'regID_EX_reg[27]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[26]' has non three-state driver 'regID_EX_reg[26]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[25]' has non three-state driver 'regID_EX_reg[25]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[24]' has non three-state driver 'regID_EX_reg[24]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[23]' has non three-state driver 'regID_EX_reg[23]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[22]' has non three-state driver 'regID_EX_reg[22]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[21]' has non three-state driver 'regID_EX_reg[21]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[20]' has non three-state driver 'regID_EX_reg[20]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[19]' has non three-state driver 'regID_EX_reg[19]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[18]' has non three-state driver 'regID_EX_reg[18]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[17]' has non three-state driver 'regID_EX_reg[17]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[16]' has non three-state driver 'regID_EX_reg[16]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[15]' has non three-state driver 'regID_EX_reg[15]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[14]' has non three-state driver 'regID_EX_reg[14]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[13]' has non three-state driver 'regID_EX_reg[13]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[12]' has non three-state driver 'regID_EX_reg[12]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[11]' has non three-state driver 'regID_EX_reg[11]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[10]' has non three-state driver 'regID_EX_reg[10]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[9]' has non three-state driver 'regID_EX_reg[9]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[8]' has non three-state driver 'regID_EX_reg[8]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[7]' has non three-state driver 'regID_EX_reg[7]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[6]' has non three-state driver 'regID_EX_reg[6]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[5]' has non three-state driver 'regID_EX_reg[5]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[4]' has non three-state driver 'regID_EX_reg[4]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[3]' has non three-state driver 'regID_EX_reg[3]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[2]' has non three-state driver 'regID_EX_reg[2]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[1]' has non three-state driver 'regID_EX_reg[1]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'nicDataOut[0]' has non three-state driver 'regID_EX_reg[0]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[63]' has non three-state driver 'cardinalALU/C2337/Z_0'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[62]' has non three-state driver 'cardinalALU/C2337/Z_1'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[61]' has non three-state driver 'cardinalALU/C2337/Z_2'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[60]' has non three-state driver 'cardinalALU/C2337/Z_3'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[59]' has non three-state driver 'cardinalALU/C2337/Z_4'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[58]' has non three-state driver 'cardinalALU/C2337/Z_5'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[57]' has non three-state driver 'cardinalALU/C2337/Z_6'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[56]' has non three-state driver 'cardinalALU/C2337/Z_7'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[55]' has non three-state driver 'cardinalALU/C2337/Z_8'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[54]' has non three-state driver 'cardinalALU/C2337/Z_9'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[53]' has non three-state driver 'cardinalALU/C2337/Z_10'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[52]' has non three-state driver 'cardinalALU/C2337/Z_11'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[51]' has non three-state driver 'cardinalALU/C2337/Z_12'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[50]' has non three-state driver 'cardinalALU/C2337/Z_13'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[49]' has non three-state driver 'cardinalALU/C2337/Z_14'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[48]' has non three-state driver 'cardinalALU/C2337/Z_15'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[47]' has non three-state driver 'cardinalALU/C2337/Z_16'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[46]' has non three-state driver 'cardinalALU/C2337/Z_17'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[45]' has non three-state driver 'cardinalALU/C2337/Z_18'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[44]' has non three-state driver 'cardinalALU/C2337/Z_19'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[43]' has non three-state driver 'cardinalALU/C2337/Z_20'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[42]' has non three-state driver 'cardinalALU/C2337/Z_21'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[41]' has non three-state driver 'cardinalALU/C2337/Z_22'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[40]' has non three-state driver 'cardinalALU/C2337/Z_23'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[39]' has non three-state driver 'cardinalALU/C2337/Z_24'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[38]' has non three-state driver 'cardinalALU/C2337/Z_25'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[37]' has non three-state driver 'cardinalALU/C2337/Z_26'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[36]' has non three-state driver 'cardinalALU/C2337/Z_27'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[35]' has non three-state driver 'cardinalALU/C2337/Z_28'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[34]' has non three-state driver 'cardinalALU/C2337/Z_29'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[33]' has non three-state driver 'cardinalALU/C2337/Z_30'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[32]' has non three-state driver 'cardinalALU/C2337/Z_31'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[31]' has non three-state driver 'cardinalALU/C2337/Z_32'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[30]' has non three-state driver 'cardinalALU/C2337/Z_33'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[29]' has non three-state driver 'cardinalALU/C2337/Z_34'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[28]' has non three-state driver 'cardinalALU/C2337/Z_35'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[27]' has non three-state driver 'cardinalALU/C2337/Z_36'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[26]' has non three-state driver 'cardinalALU/C2337/Z_37'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[25]' has non three-state driver 'cardinalALU/C2337/Z_38'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[24]' has non three-state driver 'cardinalALU/C2337/Z_39'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[23]' has non three-state driver 'cardinalALU/C2337/Z_40'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[22]' has non three-state driver 'cardinalALU/C2337/Z_41'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[21]' has non three-state driver 'cardinalALU/C2337/Z_42'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[20]' has non three-state driver 'cardinalALU/C2337/Z_43'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[19]' has non three-state driver 'cardinalALU/C2337/Z_44'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[18]' has non three-state driver 'cardinalALU/C2337/Z_45'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[17]' has non three-state driver 'cardinalALU/C2337/Z_46'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[16]' has non three-state driver 'cardinalALU/C2337/Z_47'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[15]' has non three-state driver 'cardinalALU/C2337/Z_48'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[14]' has non three-state driver 'cardinalALU/C2337/Z_49'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[13]' has non three-state driver 'cardinalALU/C2337/Z_50'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[12]' has non three-state driver 'cardinalALU/C2337/Z_51'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[11]' has non three-state driver 'cardinalALU/C2337/Z_52'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[10]' has non three-state driver 'cardinalALU/C2337/Z_53'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[9]' has non three-state driver 'cardinalALU/C2337/Z_54'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[8]' has non three-state driver 'cardinalALU/C2337/Z_55'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[7]' has non three-state driver 'cardinalALU/C2337/Z_56'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[6]' has non three-state driver 'cardinalALU/C2337/Z_57'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[5]' has non three-state driver 'cardinalALU/C2337/Z_58'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[4]' has non three-state driver 'cardinalALU/C2337/Z_59'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[3]' has non three-state driver 'cardinalALU/C2337/Z_60'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[2]' has non three-state driver 'cardinalALU/C2337/Z_61'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[1]' has non three-state driver 'cardinalALU/C2337/Z_62'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/divisor[0]' has non three-state driver 'cardinalALU/C2337/Z_63'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[31]' has non three-state driver 'cardinalALU/multInB_reg[31]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[30]' has non three-state driver 'cardinalALU/multInB_reg[30]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[29]' has non three-state driver 'cardinalALU/multInB_reg[29]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[28]' has non three-state driver 'cardinalALU/multInB_reg[28]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[27]' has non three-state driver 'cardinalALU/multInB_reg[27]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[26]' has non three-state driver 'cardinalALU/multInB_reg[26]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[25]' has non three-state driver 'cardinalALU/multInB_reg[25]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[24]' has non three-state driver 'cardinalALU/multInB_reg[24]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[23]' has non three-state driver 'cardinalALU/multInB_reg[23]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[22]' has non three-state driver 'cardinalALU/multInB_reg[22]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[21]' has non three-state driver 'cardinalALU/multInB_reg[21]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[20]' has non three-state driver 'cardinalALU/multInB_reg[20]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[19]' has non three-state driver 'cardinalALU/multInB_reg[19]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[18]' has non three-state driver 'cardinalALU/multInB_reg[18]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[17]' has non three-state driver 'cardinalALU/multInB_reg[17]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[16]' has non three-state driver 'cardinalALU/multInB_reg[16]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[15]' has non three-state driver 'cardinalALU/multInB_reg[15]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[14]' has non three-state driver 'cardinalALU/multInB_reg[14]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[13]' has non three-state driver 'cardinalALU/multInB_reg[13]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[12]' has non three-state driver 'cardinalALU/multInB_reg[12]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[11]' has non three-state driver 'cardinalALU/multInB_reg[11]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[10]' has non three-state driver 'cardinalALU/multInB_reg[10]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[9]' has non three-state driver 'cardinalALU/multInB_reg[9]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[8]' has non three-state driver 'cardinalALU/multInB_reg[8]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[7]' has non three-state driver 'cardinalALU/multInB_reg[7]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[6]' has non three-state driver 'cardinalALU/multInB_reg[6]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[5]' has non three-state driver 'cardinalALU/multInB_reg[5]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[4]' has non three-state driver 'cardinalALU/multInB_reg[4]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[3]' has non three-state driver 'cardinalALU/multInB_reg[3]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[2]' has non three-state driver 'cardinalALU/multInB_reg[2]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[1]' has non three-state driver 'cardinalALU/multInB_reg[1]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInB[0]' has non three-state driver 'cardinalALU/multInB_reg[0]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[31]' has non three-state driver 'cardinalALU/multInA_reg[31]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[30]' has non three-state driver 'cardinalALU/multInA_reg[30]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[29]' has non three-state driver 'cardinalALU/multInA_reg[29]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[28]' has non three-state driver 'cardinalALU/multInA_reg[28]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[27]' has non three-state driver 'cardinalALU/multInA_reg[27]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[26]' has non three-state driver 'cardinalALU/multInA_reg[26]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[25]' has non three-state driver 'cardinalALU/multInA_reg[25]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[24]' has non three-state driver 'cardinalALU/multInA_reg[24]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[23]' has non three-state driver 'cardinalALU/multInA_reg[23]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[22]' has non three-state driver 'cardinalALU/multInA_reg[22]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[21]' has non three-state driver 'cardinalALU/multInA_reg[21]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[20]' has non three-state driver 'cardinalALU/multInA_reg[20]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[19]' has non three-state driver 'cardinalALU/multInA_reg[19]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[18]' has non three-state driver 'cardinalALU/multInA_reg[18]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[17]' has non three-state driver 'cardinalALU/multInA_reg[17]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[16]' has non three-state driver 'cardinalALU/multInA_reg[16]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[15]' has non three-state driver 'cardinalALU/multInA_reg[15]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[14]' has non three-state driver 'cardinalALU/multInA_reg[14]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[13]' has non three-state driver 'cardinalALU/multInA_reg[13]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[12]' has non three-state driver 'cardinalALU/multInA_reg[12]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[11]' has non three-state driver 'cardinalALU/multInA_reg[11]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[10]' has non three-state driver 'cardinalALU/multInA_reg[10]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[9]' has non three-state driver 'cardinalALU/multInA_reg[9]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[8]' has non three-state driver 'cardinalALU/multInA_reg[8]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[7]' has non three-state driver 'cardinalALU/multInA_reg[7]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[6]' has non three-state driver 'cardinalALU/multInA_reg[6]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[5]' has non three-state driver 'cardinalALU/multInA_reg[5]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[4]' has non three-state driver 'cardinalALU/multInA_reg[4]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[3]' has non three-state driver 'cardinalALU/multInA_reg[3]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[2]' has non three-state driver 'cardinalALU/multInA_reg[2]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[1]' has non three-state driver 'cardinalALU/multInA_reg[1]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/multInA[0]' has non three-state driver 'cardinalALU/multInA_reg[0]/Q'. (LINT-34)
Warning: In design 'cpu', three-state bus 'cardinalALU/*Logic0*' has non three-state driver 'cardinalALU/U2/**logic_0**'. (LINT-34)
Warning: In design 'cpu', multiply-driven net 'cardinalALU/*Logic0*' is driven by constant 0. (LINT-54)
Information: Design 'DW02_mult' does not contain any cells or nets. (LINT-55)
1
