Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cpu
Version: K-2015.06-SP5-5
Date   : Fri Mar 31 17:59:03 2023
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.5531 mW   (85%)
  Net Switching Power  =   1.3564 mW   (15%)
                         ---------
Total Dynamic Power    =   8.9095 mW  (100%)

Cell Leakage Power     =   3.0451 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.6453e-03            0.4328           22.6823            0.4365  (   3.65%)
register           6.5586        9.2348e-03        1.3013e+05            6.6980  (  56.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9909            0.9142        2.9149e+06            4.8202  (  40.32%)
--------------------------------------------------------------------------------------------------
Total              7.5531 mW         1.3563 mW     3.0451e+06 nW        11.9546 mW
1
