 
****************************************
Report : area
Design : cpu
Version: K-2015.06-SP5-5
Date   : Fri Mar 31 17:58:50 2023
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        63208
Number of nets:                        290062
Number of cells:                       244104
Number of combinational cells:         241071
Number of sequential cells:              2443
Number of macros/black boxes:               0
Number of buf/inv:                     111633
Number of references:                      21

Combinational area:             569388.539094
Buf/Inv area:                   175739.706153
Noncombinational area:           18884.162281
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                588272.701375
Total area:                 undefined
1
