*** Message Type: info ***
When: Sat Mar 25 06:01:35 PM PDT 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s079
User: rrishabh
Host: viterbi-scf2.usc.edu
Platform: Linux/x86_64/3.10.0-1160.88.1.el7.x86_64
Started: Sat Mar 25 06:01:35 PM PDT 2023
Command: /usr/local/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf2.usc.edu:52474 -64BIT -nocopyright
Work Directory: /home/viterbi/01/rrishabh/577B/project
 
*** Message Type: info ***
When: Sat Mar 25 06:01:36 PM PDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 25 06:01:37 PM PDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 25 06:01:37 PM PDT 2023
Connect to Simulator
      Design: work.tb_cpu
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s079
        User: rrishabh
        Host: viterbi-scf2.usc.edu
Time Started: Sat Mar 25 06:01:35 PM PDT 2023
  Process ID: 266164
   Directory: /home/viterbi/01/rrishabh/577B/project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cpu

 
*** Message Type: info ***
When: Sat Mar 25 06:01:38 PM PDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 25 06:01:43 PM PDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Mar 25 06:04:19 PM PDT 2023
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Sat Mar 25 07:53:20 PM PDT 2023
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Sat Mar 25 07:53:39 PM PDT 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Mar 25 07:54:01 PM PDT 2023
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: error ***
When: Sat Mar 25 07:54:28 PM PDT 2023
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@448 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@448 state idle kernel digital"
 
*** Message Type: info ***
When: Sat Mar 25 07:56:53 PM PDT 2023
Exit NC-Sim: user
      Design: work.tb_cpu
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s079
        User: rrishabh
        Host: viterbi-scf2.usc.edu
Time Started: Sat Mar 25 07:54:28 PM PDT 2023
  Process ID: 51845
   Directory: /home/viterbi/01/rrishabh/577B/project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cpu -tcl -update

 
*** Message Type: info ***
When: Sat Mar 25 07:56:54 PM PDT 2023
SimVision Exit.
 
