 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Apr 13 20:36:51 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     11
    Shorted outputs (LINT-31)                                       3
    Externally driven outputs (LINT-64)                             4
    Port direction conflicts with RTL (LINT-68)                     4

Cells                                                             108
    Cells do not drive (LINT-1)                                   108

Nets                                                                3
    Unloaded nets (LINT-2)                                          2
    Net type is unknown (LINT-38)                                   1
--------------------------------------------------------------------------------

Warning: In design 'cpu_3', cell 'B_42' does not drive any nets. (LINT-1)
Warning: In design 'cpu_3', cell 'B_44' does not drive any nets. (LINT-1)
Warning: In design 'cpu_3', cell 'C1896' does not drive any nets. (LINT-1)
Warning: In design 'cpu_3', cell 'C1909' does not drive any nets. (LINT-1)
Warning: In design 'cpu_3', cell 'C1920' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_3', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_3', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2628' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2629' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2630' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2631' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2637' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2638' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2639' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2640' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2649' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2650' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2651' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2652' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2658' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2659' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2660' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2661' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2667' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2668' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2669' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2670' does not drive any nets. (LINT-1)
Warning: In design 'cpu_0', cell 'B_42' does not drive any nets. (LINT-1)
Warning: In design 'cpu_0', cell 'B_44' does not drive any nets. (LINT-1)
Warning: In design 'cpu_0', cell 'C1896' does not drive any nets. (LINT-1)
Warning: In design 'cpu_0', cell 'C1909' does not drive any nets. (LINT-1)
Warning: In design 'cpu_0', cell 'C1920' does not drive any nets. (LINT-1)
Warning: In design 'cpu_1', cell 'B_42' does not drive any nets. (LINT-1)
Warning: In design 'cpu_1', cell 'B_44' does not drive any nets. (LINT-1)
Warning: In design 'cpu_1', cell 'C1896' does not drive any nets. (LINT-1)
Warning: In design 'cpu_1', cell 'C1909' does not drive any nets. (LINT-1)
Warning: In design 'cpu_1', cell 'C1920' does not drive any nets. (LINT-1)
Warning: In design 'cpu_2', cell 'B_42' does not drive any nets. (LINT-1)
Warning: In design 'cpu_2', cell 'B_44' does not drive any nets. (LINT-1)
Warning: In design 'cpu_2', cell 'C1896' does not drive any nets. (LINT-1)
Warning: In design 'cpu_2', cell 'C1909' does not drive any nets. (LINT-1)
Warning: In design 'cpu_2', cell 'C1920' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_0', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_0', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_1', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_1', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_2', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'REGFILE32x64_2', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2628' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2629' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2630' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2631' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2637' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2638' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2639' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2640' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2649' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2650' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2651' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2652' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2658' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2659' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2660' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2661' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2667' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2668' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2669' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2670' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2628' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2629' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2630' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2631' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2637' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2638' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2639' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2640' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2649' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2650' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2651' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2652' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2658' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2659' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2660' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2661' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2667' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2668' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2669' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2670' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2628' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2629' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2630' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2631' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2637' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2638' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2639' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2640' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2649' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2650' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2651' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2652' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2658' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2659' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2660' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2661' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2667' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2668' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2669' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2670' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cmp', net 'ring_0/router_0/dataPei1[48]' driven by pin 'ring_0/router_0/bufPei1/dataOut[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_0/dataPei0[48]' driven by pin 'ring_0/router_0/bufPei0/dataOut[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_ring', output port 'node0Polarity' is connected directly to output port 'node3Polarity'. (LINT-31)
Warning: In design 'cardinal_ring', output port 'node0Polarity' is connected directly to output port 'node2Polarity'. (LINT-31)
Warning: In design 'cardinal_ring', output port 'node0Polarity' is connected directly to output port 'node1Polarity'. (LINT-31)
Warning: In design 'cardinal_cmp', net 'net_polarity_3' has multiple drivers (unknown wired-logic type). (LINT-38)
Warning: In design 'cardinal_router_3', output port 'polarity' is driven from the outside. (LINT-64)
Warning: In design 'cardinal_router_0', output port 'polarity' is driven from the outside. (LINT-64)
Warning: In design 'cardinal_router_1', output port 'polarity' is driven from the outside. (LINT-64)
Warning: In design 'cardinal_router_2', output port 'polarity' is driven from the outside. (LINT-64)
Warning: In design 'ring_0/router_3', output port 'polarity' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'ring_0/router_2', output port 'polarity' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'ring_0/router_1', output port 'polarity' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'ring_0/router_0', output port 'polarity' is not being used in accordance with its stated direction. (LINT-68)
1
