Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cpu
Version: K-2015.06-SP5-5
Date   : Sat Apr  1 00:12:39 2023
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.9394 mW   (87%)
  Net Switching Power  =   1.1405 mW   (13%)
                         ---------
Total Dynamic Power    =   9.0800 mW  (100%)

Cell Leakage Power     =   3.0378 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.6829        1.0675e-02        1.3013e+05            6.8237  (  56.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2563            1.1299        2.9077e+06            5.2939  (  43.69%)
--------------------------------------------------------------------------------------------------
Total              7.9392 mW         1.1406 mW     3.0378e+06 nW        12.1175 mW
1
