 
****************************************
Report : area
Design : cpu
Version: K-2015.06-SP5-5
Date   : Sat Apr  1 00:12:25 2023
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        63208
Number of nets:                        289173
Number of cells:                       243200
Number of combinational cells:         240167
Number of sequential cells:              2443
Number of macros/black boxes:               0
Number of buf/inv:                     110884
Number of references:                      22

Combinational area:             567909.305522
Buf/Inv area:                   174706.776875
Noncombinational area:           18884.162281
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                586793.467803
Total area:                 undefined
1
