m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/ritwi/OneDrive/Desktop/Study Material/EE-577B/Project/Cardinal-Bidirectional-Ring-NoC
vREGFILE32x64
!s110 1680371249
!i10b 1
!s100 GMWNOM3F=9@XUd_346>TK2
I6i2GTM:8KlnPdJXf=O[jD3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680314613
8c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\design\REGFILE32x64.v
Fc:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\design\REGFILE32x64.v
L0 1
Z2 OL;L;10.6e;65
r1
!s85 0
31
!s108 1680371249.000000
!s107 c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\design\REGFILE32x64.v|
!s90 -modelsimini|c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\design\REGFILE32x64.v|
!i113 0
Z3 o-quiet -work {c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\_hdl_checker\default_library} -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@r@e@g@f@i@l@e32x64
vtb_cpu
!s110 1680371237
!i10b 1
!s100 7mU437[<lFQG2K_YVRhQb2
Izj^[WUTSjQ8ZGAJ09LMJ70
R1
R0
w1680251251
8c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\tb\tb_cpu.v
Fc:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\tb\tb_cpu.v
L0 3
R2
r1
!s85 0
31
!s108 1680371237.000000
!s107 c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\tb\tb_cpu.v|
!s90 -modelsimini|c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\ritwi\OneDrive\Desktop\Study Material\EE-577B\Project\Cardinal-Bidirectional-Ring-NoC\project\tb\tb_cpu.v|
!i113 0
R3
R4
