Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: K-2015.06-SP5-5
Date   : Fri Mar 31 00:19:28 2023
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         2659
Number of nets:                         16762
Number of cells:                        13240
Number of combinational cells:          12573
Number of sequential cells:               618
Number of macros/black boxes:               0
Number of buf/inv:                       4817
Number of references:                      23

Combinational area:              34269.693556
Buf/Inv area:                     8336.644991
Noncombinational area:            3716.386646
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 37986.080202
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
